SECRET_KEY=l%5h0d%5qzk!04k687sui#5w^#5@w8c8(*4b21f+0vi(1x0z%0
DB_ENGINE=django.db.backends.mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_NAME=control_egresados
DB_USER=root
DB_PASSWORD=control_egresadosLIS
PATH_PREFIX=sse